#List paths

modules:
    path:     /
    defaults: { _controller: ExaminrCoreBundle:Module:index }

modules_ajax:
    path:     /ajax
    defaults: { _controller: ExaminrCoreBundle:Module:ajaxList }

deleted_modules:
    path:     /deleted
    defaults: { _controller: ExaminrCoreBundle:Module:deleted }

deleted_modules_ajax:
    path:     /deleted/ajax
    defaults: { _controller: ExaminrCoreBundle:Module:ajaxList }

#New path

new_module:
    path:     /new
    defaults: { _controller: ExaminrCoreBundle:Module:new }
    methods:  [GET, POST]

#Edit paths

edit_module:
    path:     /{module_id}/edit
    defaults: { _controller: ExaminrCoreBundle:Module:edit }

set_active_module:
    path:     /{module_id}/set_active/
    defaults: { _controller: ExaminrCoreBundle:Module:setActive }
    methods:  [POST]

get_edit_module:
    path:     /{module_id}
    defaults: { _controller: ExaminrCoreBundle:Module:getEdit }

#Delete paths

delete_module:
    path:     /{module_id}/delete
    defaults: { _controller: ExaminrCoreBundle:Module:delete }
    methods:  [POST]

undelete_module:
    path:     /{module_id}/undelete
    defaults: { _controller: ExaminrCoreBundle:Module:undelete }
    methods:  [POST]