student_login:
    path:     /login
    defaults: { _controller: ExaminrCoreBundle:Auth:login }
    methods:  [POST]

student_logout:
    path:     /logout
    defaults: { _controller: ExaminrCoreBundle:Auth:logout }
    methods:  [POST]