#List paths

examinr_core_survey_topics:
    resource: "@ExaminrCoreBundle/Resources/config/routing/surveys_topics.yml"
    prefix:   /topics

examinr_core_survey_questions:
    resource: "@ExaminrCoreBundle/Resources/config/routing/surveys_questions.yml"
    prefix:   /questions

surveys:
    path:     /
    defaults: { _controller: ExaminrCoreBundle:Survey:index }

surveys_ajax:
    path:     /ajax
    defaults: { _controller: ExaminrCoreBundle:Survey:ajaxList }

deleted_surveys:
    path:     /deleted
    defaults: { _controller: ExaminrCoreBundle:Survey:deleted }

deleted_surveys_ajax:
    path:     /deleted/ajax
    defaults: { _controller: ExaminrCoreBundle:Survey:ajaxList }

#New path

new_survey:
    path:     /new
    defaults: { _controller: ExaminrCoreBundle:Survey:new }
    methods:  [GET, POST]

#Edit paths

edit_survey:
    path:     /{exam_id}/edit
    defaults: { _controller: ExaminrCoreBundle:Survey:edit }

set_active_survey:
    path:     /{exam_id}/setActive
    defaults: { _controller: ExaminrCoreBundle:Survey:setActive }

delete_survey:
    path:     /{exam_id}/delete
    defaults: { _controller: ExaminrCoreBundle:Survey:delete }
    methods:  [POST]

results_survey:
    path:     /{exam_id}/results
    defaults: { _controller: ExaminrCoreBundle:Survey:renderResult }
    methods:  [GET, POST]

undelete_survey:
    path:     /{exam_id}/undelete
    defaults: { _controller: ExaminrCoreBundle:Survey:undelete }
    methods:  [POST]

pending_surveys:
    path:     /api/list
    defaults: { _controller: ExaminrCoreBundle:Survey:available }
    methods:  [POST]